* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

#container {
    height: 10vh;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #e9e9e9;
}

#sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

#container #logo {
    position: absolute;
    left: 5%;
    top: 5px;
    opacity: 3;
    z-index: 997;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

#navbar {
    height: 90px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfefe;
    display: grid;
    place-items: center;
}

#navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

#navbar ul li {
    font-size: 20px;
    margin: 0 45px;
}

#navbar ul li a {
    text-decoration: none;
    color: #000;
}

#navbar ul li a:hover {
    color: #165397;
}

#navbar ul #login {
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 12%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}

#navbar ul #login a {
    color: #e9e9e9;
}

#navbar ul #login:hover {
    background: #000;
}

#navbar ul #registration {
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 2%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}

#navbar ul #registration a {
    color: #e9e9e9;
}

#navbar ul #registration:hover {
    background: #000;
}