
<!DOCTYPE html>
<html>
<title>
    about us
</title>

<head>
    <div id="container">
        <div id="sticky">
        <div id="logo">
            <img src="https://www.nicepng.com/png/full/14-145042_sports-png-pic-logo-for-sports-day.png"
                style="height: 70px;" width="100px">
        </div>
        <div id="navbar">
            <ul>
                <li><a href="Sports(Index).html" href="Sports(Index).css">Home</a></li>
                <li><a href="Sports(Gallery).html" href="Sports(Gallery).css">Gallary</a></li>
                <li><a href="Sports(Privacy).html" href="Sports(Privacy).css">Privacy</a></li>
                <li><a href="Sports(About).html" href="Sports(About).css">About Us</a></li>
                <li><a href="Sports(Contact).html" href="Sports(Contect).css">Contact Us</a></li>
                <li id="login"><a href="Sports(Login).html" href="Sports(Login).css">Login</a></li>
                <li id="registration"><a href="Sports(Sing Up).html" href="Sports(Sing Up).css">Sign Up</a></li>
            </ul>
        </div>
    </div>
    </div>
    <link rel="stylesheet" href="Sports(About).css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
    }

    .about-section {
        width: 100%;
        height: 200px;
        text-align: start;
        background-color: #474e5d;
        color: white;
    }
</style>


<body
    style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQni2101gzcSI9jvUFOHDOvy0ENkX3rK2mlxg&usqp=CAU);background-size: 100%;background-position:center">
    <div class="about-section">
        <a style="font-family: Century Gothic; font-size: 50px;"><br><br>&emsp;About <b>Us</b></a>
    </div>

    <center>
        <table style="width:100%; margin-top: 50px; text-align: center; border: 2px;">
            <tr>
                <td>
                    <img style="border-radius: 50%;border: 2px; border-style: solid;width: 40%;"
                        src="https://media.istockphoto.com/vectors/letter-m-logo-template-unique-modern-creative-elegant-logotype-vector-vector-id1194258524?k=6&m=1194258524&s=612x612&w=0&h=u-9muvrsxdDrjCkp7OAngWH3ncwxtUzZ4VXm_bUqVtc=">
                </td>

                <td>
                    <img style="border-radius: 50%;border: 2px; border-style: solid;width: 40%;"
                        src="https://media.istockphoto.com/vectors/letter-m-logo-template-unique-modern-creative-elegant-logotype-vector-vector-id1194258524?k=6&m=1194258524&s=612x612&w=0&h=u-9muvrsxdDrjCkp7OAngWH3ncwxtUzZ4VXm_bUqVtc=">
                </td>

                <td>
                    <img style="border-radius: 50%;border: 2px; border-style: solid;width: 40%;"
                        src="https://media.istockphoto.com/vectors/letter-m-logo-template-unique-modern-creative-elegant-logotype-vector-vector-id1194258524?k=6&m=1194258524&s=612x612&w=0&h=u-9muvrsxdDrjCkp7OAngWH3ncwxtUzZ4VXm_bUqVtc=">
                </td>
            </tr>

            <tr style="font-family: arial; font-size: 14px;">
                <td>
                    <br>
                    <h2>MILAN AGATH</h2>
                </td>

                <td>
                    <br>
                    <h2>BHAVDIP AKABARI</h2>
                </td>

                <td>
                    <br>
                    <h2>CHANDRESH PARMAR</h2>
                </td>
            </tr>

            <tr>
                <td
                    style="text-decoration-line:underline; text-decoration-color:rgb(89, 89, 241); text-decoration-thickness: 3px;">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
                <td
                    style="text-decoration-line:underline; text-decoration-color:rgb(89, 89, 241); text-decoration-thickness: 3px;">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
                <td
                    style="text-decoration-line:underline; text-decoration-color:rgb(89, 89, 241); text-decoration-thickness: 3px;">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
            </tr>
            <tr style="font-family: Century Gothic; font-size: 18px; font-weight: bold;">
                <td>
                    <br> <a>Director</a>
                </td>

                <td>
                    <br><a>Owner</a>
                </td>

                <td>
                    <br><a>Manager</a>
                </td>
            </tr>
        </table>
    </center>

</body>

</html>