* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

#container {
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #e9e9e9;
}

#container #logo {
    position: absolute;
    left: 5%;
    top: 5px;
    opacity: 3;
    z-index: 997;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

#navbar {
    height: 90px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfefe;
    display: grid;
    place-items: center;
}

#navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

#navbar ul li {
    font-size: 20px;
    margin: 0 45px;
}

#navbar ul li a {
    text-decoration: none;
    color: #000;
}

#navbar ul li a:hover {
    color: #165397;
}

#navbar ul #login {
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 12%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}

#navbar ul #login a {
    color: #e9e9e9;
}

#navbar ul #login:hover {
    background: #000;
}

#navbar ul #registration {
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 2%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}

#navbar ul #registration a {
    color: #e9e9e9;
}

#navbar ul #registration:hover {
    background: #000;
}

#content {
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 996;
}

#content h2 {
    font-size: 250px;
    color: #165397;
}

#content:hover h2 {
    color: #000;
    transition: 0.5s;
}

#content h4 {
    font-size: 70px;
    color: #000;
}

#content:hover h4 {
    color: #165397;
    transition: 0.5s;
}

#icons {
    height: 500px;
    width: 65px;
    position: absolute;
    left: 0;
    top: calc(50% - 250px);
    background: #1c5da4;
    border-radius: 0 60px 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 998;
}

#icons:hover {
    background: #000;
}

#icons a {
    text-decoration: none;
    height: 40px;
    width: 40px;
    font-size: 23px;
    color: #e9e9eb;
    display: grid;
    place-items: center;
    margin: 30px 0;
}

#icons a:hover {
    color: lime;
}

#pagination {
    position: absolute;
    bottom: 4%;
    right: 20%;
    z-index: 995;
}

#pagination a {
    text-decoration: none;
    color: #000;
    font-size: 70px;
    margin: 0 30px;
    transition: 0.5s;
}

#pagination a:hover {
    color: #165397;
}

