<!DOCTYPE html>
<html>
<title>Privacy Policy</title>

<head>
    <div id="container">
        <div id="sticky">
            <div id="logo">
                <img src="https://www.nicepng.com/png/full/14-145042_sports-png-pic-logo-for-sports-day.png"
                    style="height: 70px;" width="100px">
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="Sports(Index).html" href="Sports(Index).css">Home</a></li>
                    <li><a href="Sports(Gallery).html" href="Sports(Gallery).css">Gallary</a></li>
                    <li><a href="Sports(Privacy).html" href="Sports(Privacy).css">Privacy</a></li>
                    <li><a href="Sports(About).html" href="Sports(About).css">About Us</a></li>
                    <li><a href="Sports(Contact).html" href="Sports(Contect).css">Contact Us</a></li>
                    <li id="login"><a href="Sports(Login).html" href="Sports(Login).css">Login</a></li>
                    <li id="registration"><a href="Sports(Sing Up).html" href="Sports(Sing Up).css">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="Sports(Privacy).css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0;
    }

    .about-section {
        width: 100%;
        height: 200px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }
</style>

<body content="width=device-width, initial-scale=1">
    <div class="about-section">
        <a style="font-family: Century Gothic; font-size: 50px;"><br>Privacy Policy</a>
    </div>
    <br><br>
    <a style=" color: black; font-size: 20px; font-family:corbel;">
        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>SPORTS. Welcome to Sports,</B> a Web-based software
                platform operated by SPay, Inc. d/b/a Sports ("
                Sports," "we," "our," or "us") for athletes, parents, coaches, team managers, tournament directors,
                clubs, leagues and associations. We are committed to protecting your privacy in accordance with the
                terms of this Privacy Policy. This Privacy Policy explains how we collect, use, share and protect your
                personal information. It applies to Sports’ collection of information on our websites, applications,
                services and tools (collectively, our "Service"). Please remember that we integrate with and provide
                many of our Services to organizations who have their own privacy practices, which may also govern your
                data in different ways. This Privacy Policy applies only to our own data practices, and not to the
                practices of third parties that we do not control.
            </li>
        </ul>
        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">1.</b>&ThickSpace;
                <b>INFORMATION WE COLLECT :&ThickSpace;</b>
                We, or our service providers on our behalf, collect personal information about our users so that we can
                provide our Services. This includes information provided to us directly, such as personal information
                you provide when you visit the Services, and information that is passively or automatically collected
                from you, such as anonymous information collected from your browser or device. This policy describes our
                data practices and the choices available to you about how your data is used. The categories of
                information we collect may include:
        </ul>
        </li>
        <ol>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A.&ThickSpace;</b>
                Registration and profile information collected when you join the Service. We may collect personal
                information such as a username, first and last name, birthdate, phone number, email address, and other
                information when you register for a Sports account, participate in a Sports ballot, promotion, drawing,
                sweepstakes or contest, or if you correspond with us. We may collect payment and billing information if
                you sign up for premium services.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>B.&ThickSpace;</b>
                Data collected through the use of the Service. After you set up your account, you may be able to provide
                additional information which may be shared through your public profile, such as your height, weight,
                gender, interests, friends, contacts, referrals, photograph and/or video and other biographical,
                biometric or personal information ("Profile Information"), and information about your athletic
                performance or information relating to your team, league, or organization. This information may be
                provided by a third party, such as a parent, player, youth coach, high school coach, college coach,
                tournament director, team manager, club, league or association or it may be provided by you directly.
                Associations, clubs, leagues, coaches and team managers may provide information about their teams and
                biographical and contact information about athletes and may also add notes and commentary relevant to
                the team or recruiting. We also collect information about how you use the Service, how you input data
                and the data you input.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>C.&ThickSpace;</b>
                Contact Information. Sports may collect information from an address book or stored contact list that a
                user uploads or otherwise provides access to Sports. If you are a tournament director, team manager,
                club coach, league or association representative, high school coach, or college coach, who uploads
                information about athletes, we will send an email to any athlete (or parent of such athlete) who is not
                already a member of the Service, inviting the athlete to join the Service. If you are a college coach,
                you can turn off these emails on the Settings page.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>D.&ThickSpace;</b>
                Information we collect from third parties. We may collect information about you from publicly available
                sources or other third parties, including your tournament schedule, player statistics, etc. We may also
                receive information about you and your friends when you interact with our sites through various social
                media, for example, by liking us on Facebook, following us on Twitter, or connecting on Instagram,
                Vimeo, or other social networks. The data we receive is dependent upon your privacy settings with the
                social network. You should always review, and if necessary, adjust your privacy settings on third-party
                websites and services before linking or connecting them to the Sports Service.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>E.&ThickSpace;</b>
                Information we collect automatically: device information, which may include your IP address, browser
                types, browser language, operating system, platform type, device types, and device IDs such as unique
                identifiers or advertising identifiers; usage information, which may include files you download, domain
                names, landing pages, your browsing activity, what you click, scrolling and keystroke activity, pages
                viewed, advertising viewed or visited, forms or fields you complete or partially complete, search terms,
                whether you open an email and your interaction with the content, access times, and error logs, and other
                similar information; location information, which may include the city, state and ZIP code associated
                with your IP address, information derived through Wi-Fi triangulation, and precise location information
                from GPS-based functionality on your mobile devices or from your use of our mobile apps, and with your
                consent, your precise GPS information; viewing behavior, which may include the content you view, how
                long you watch each video, the quality of the service you receive (e.g. buffering, load times) as well
                as advertisements you have been shown or interacted with; and offline information, which may include
                certain information that may also be stored while you are offline and transmitted to us when you next
                connect to the Internet, regardless of where you connect from or the device you use to connect.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>F.&ThickSpace;</b>
                Monitoring user activity. We may at our discretion, but are not obligated to, monitor the communications
                that take place on our Service, such as messaging, in order to protect our users and monitor the
                effectiveness of our Service. You acknowledge that you have no expectation of privacy with respect to
                any such communications or postings, and you expressly consent to such monitoring.
            </ul>
        </ol>

        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">2.</b>&ThickSpace; <b>HOW
                    WE MAY USE YOUR INFORMATION :&ThickSpace;</b>
                We use information to operate, maintain, and provide to you the features of the Services. We may use
                this information to communicate with you, such as to send you email messages, and push notifications and
                to permit other users of the Service to contact you. You may control your receipt of email by visiting
                the "Settings" page on our website, contacting us at <b>help@sports.com</b> to opt-out of receiving such
                messages, or unsubscribing through the email itself using the unsubscribe link. We may also send you
                Service-related emails or messages (e.g., account verification, payment confirmations, change or updates
                to features of the Service, technical and security notices). You may not opt-out of Service-related
                emails.
            </li>
        </ul>

        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">3.</b>&ThickSpace;
                <b>SHARING OF YOUR INFORMATION :&ThickSpace;</b>
                We may share your personal information in the instances described below. For further information on your
                choices regarding your information, see the "Your Choices About Your Information" section below.
            </li>
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember, our Service allows you to connect with others and
            share information about yourself with other
            individuals and organizations. Your profile and information, including your name, photo, and other personal
            information, may be available publicly to other members of the Service by default and may be searchable by
            search engines which may display certain of your information publicly. If you are an athlete on Sports, you
            may be able to adjust your profile settings to entirely prevent the general public from viewing your
            profile, though it will remain visible to other users of the Service. Also, remember that organizations and
            other third parties that use Sports Services may have their own data collection and use policies that Sports
            does not control, even in situations where Sports may access or maintain such data on behalf of the
            organization. Please review the privacy policies of any third party organization before sharing your
            personal information with that organization.
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may also share your personal information with:
        </ul>
        <ol>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A.&ThickSpace;</b>
                Other companies owned by or under common ownership at Sports. These companies will use your personal
                information in the same way as we can under this policy.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>B.&ThickSpace;</b>
                Third-party vendors and other service providers that perform services on our behalf, as needed to carry
                out their work for us, which may include identifying and serving targeted advertisements, billing,
                payment processing, content or service fulfillment, providing research and analytic services, website
                hosting, transaction fulfillment, database maintenance, contest, sweepstakes and promotion
                administration, fraud prevention, technology services and platforms, identity management and acquisition
                and conversion services.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>C.&ThickSpace;</b>
                Trusted business partners who may use your information to contact you about opportunities that may be of
                interest to you.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>D.&ThickSpace;</b>
                Other users of the Sports Service. Your information, including both information you provide and
                information we have collected about you from other users, may be searchable by or made available to
                other users of the Service. These users may contact you via email or, with your consent, via text
                messages. Once your information has been shared with another user of the Service, that user may use and
                maintain copies of your information outside of the Service. You may be able to control some elements of
                data sharing through your settings.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>E.&ThickSpace;</b>
                With colleges and universities. Sports may disclose your personal information directly or via a third
                party to representatives of accredited colleges and universities that you have indicated you are
                interested in attending, as well as to representatives of other accredited colleges and universities
                that Sports and/or our business partners may be of interest to you.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>F.&ThickSpace;</b>
                The public. Any information that you voluntarily disclose for posting to the Service is viewable by
                other users and the public. For example, a tournament director may print a list of athletes at an event
                and distribute that list to tournament attendees who may or may not be members of the Service.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G.&ThickSpace;</b>
                Other parties in connection with a company transaction, such as a merger, sale of company assets or
                shares, reorganization, financing, change of control or acquisition of all or a portion of our business
                by another company or third party or in the event of a bankruptcy or related or similar proceedings;
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>H.&ThickSpace;</b>
                Other parties in connection with information about you along with a hashed or masked identifier, with
                third parties so they may better personalize your experience with them and the offers they send you.
            </ul>
            <br>
            <ul>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>I.&ThickSpace;</b>
                Third parties as required by law or subpoena or to if we reasonably believe that such action is
                necessary to (a) comply with the law and the reasonable requests of government, regulatory, law
                enforcement, or public authorities; (b) to enforce our Terms of Use http:// Sports.com/terms or to
                protect the security or integrity of our Service; (c) protect our legal rights, privacy or safety, and
                the rights, privacy and safety of our affiliates, our employees, agents, contractors, or other
                individuals; (d) protect against fraud or other illegal activity or for risk management purposes; and/or
                (e) permit us to pursue available remedies, commence, participate in, or defend litigation, or limit the
                damages that we may sustain.
            </ul>
        </ol>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may also aggregate or otherwise strip data of all
            personally identifying characteristics and may share
            that aggregated, anonymized, hashed or tagged data with third parties.
        </ul>
        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">4.</b>&ThickSpace;
                <b>YOUR CHOICES ABOUT YOUR INFORMATION
                    :&ThickSpace;</b>
                Access, correct and update personal information. You can access, correct and update certain personal
                information that you have provided to us by clicking on "Edit Profile" and "Account Settings" on our
                website.
            </li>
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Communications preferences :</b> You may update your
            communication preferences at any time by logging
            into your account and updating your contact information or changing your account settings. You can also stop
            receiving promotional email communications from Sports by clicking on the "unsubscribe link" provided in
            such communications. You can also stop receiving promotional text messaging from Sports by following the
            instructions to stop the delivery of such messages, which may include by replying "STOP" to the received
            text message. We make commercially reasonable efforts to promptly process all unsubscribe requests. As noted
            above, you may not opt out of Service-related communications (e.g., account verification, purchase and
            billing confirmations and reminders, changes/updates to features of the Service, technical and security
            notices). Please note that Coaches and other users may contact you through or outside of the Service and
            Sports may not be able to control your preferences for those types of communications.
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Service may allow college coaches to communicate with
            the athletes on their roster via text message if
            the college coach sender has their athletes’ consent to do so.
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have any questions about modifying your account
            information or changing your communication
            preferences, you can contact us directly at <b>help@sports.com</b>.
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Privacy Settings :</b> Subject to your profile and
            privacy settings, any information that you make public
            is searchable by other Users and may be accessible via API(s) and viewable on search engines. You may be
            able to restrict some of this public sharing by changing your profile privacy settings on the Service or by
            limiting the type of data in your profile. Changing your privacy settings will not have any effect on
            information that was previously shared through the Service. Remember that even if you remove information
            that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or
            if other Users have copied or saved that information.
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain information is not searchable or viewable to other
            Users. This can include: analytics information
            about your performance on the website, notes you make on your recruiting progress, ratings you give to other
            Users, your lists of other Users and non-Users, and messages you send and receive.
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>How long we keep your Information :</b> Following
            termination or deactivation of your User account,
            Sports may retain your profile information for a commercially reasonable time for backup, archival, or audit
            purposes. Please contact us at <b>help@sports.com</b> if you wish to delete your account. In some instances
            we may not be able to delete your content but we will inform you of the reason.
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please be aware that we will not be able to delete any
            content you have shared with others on the Service or
            with social media sites. Please also be aware that we may be able to delete data that you provided to the
            Service about yourself or others, but we may not be able to delete data about you that was provided by
            another user, such as a youth coach, college coach, or tournament director.
        </ul>

        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">5.</b>&ThickSpace; <b>HOW
                    WE STORE AND PROTECT YOUR INFORMATION
                    :&ThickSpace;</b>
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Storage and Processing :</b> Your information collected
            through the Service may be stored and processed
            in the United States or any other country in which Sports or its subsidiaries, affiliates or service
            providers maintain facilities. If you are located in the European Union or other regions with laws governing
            data collection and use that may differ from U.S. law, please note that we may transfer information,
            including personal information, to a country and jurisdiction that does not have the same data protection
            laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country
            in which Sports or its parent, subsidiaries, affiliates or service providers maintain facilities and the use
            and disclosure of information about you as described in this Privacy Policy.
            </li>
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Keeping your information safe :</b> Sports cares about
            the security of your information, and uses
            commercially reasonable physical, administrative, and technological safeguards to preserve the integrity and
            security of all information collected through the Service. However, no security system is impenetrable and
            we cannot guarantee the security of our systems. In the event that any information under our control is
            compromised as a result of a breach of security, Sports will take reasonable steps to investigate the
            situation and where appropriate, notify those individuals whose information may have been compromised and
            take other steps, in accordance with any applicable laws and regulations.
        </ul>
        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">6.</b>&ThickSpace; <b>HOW
                    TO CONTACT US :&ThickSpace;</b>
                If you have any questions about this Privacy Policy or the Service, please contact us at
                <b>help@sports.com</b> .
            </li>
        </ul>
        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">7.</b>&ThickSpace;
                <b>CHANGES TO OUR PRIVACY POLICY :&ThickSpace;</b>
                Sports may modify or update this Privacy Policy from time to time to reflect the changes in our business
                and practices, and so you should review this page periodically. When we change the policy in a material
                manner we will update the ‘last modified’ date at the bottom of this page.
            </li>
        </ul>

        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">8.</b>&ThickSpace;
                <b>INTERNATIONAL TRANSFER :&ThickSpace;</b>
                This Service is governed by and operated in accordance with US law. If you are located outside of the
                US, you use this Service at your own risk. By using this Service, you acknowledge that the data
                protection and other laws of other countries, such as the United States, may provide a less
                comprehensive or protective standard of protection than those in your country, and consent to your
                Information being collected, processed and transferred as set forth in this Privacy Policy and US law.
                We will take steps to ensure that your information receives an appropriate level of protection.
            </li>
        </ul>

        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">9.</b> &ThickSpace;
                <b>HOW YOU CAN ACCESS OR CORRECT INFORMATION
                    :&ThickSpace;</b>
                Access to certain account-specific personal information that is collected from our Services and that we
                maintain may be available to you. For example, if you created a password-protected account within our
                Service, you can access that account to review certain information you provided. You may also send an
                e-mail or letter to the following e-mail or street address requesting access to or correction of your
                personal information. Please include your registration information for such service such as first name,
                last name and e-mail address in the request. We may ask you to provide additional information for
                identity verification purposes, or to verify that you are in possession of an applicable email account.
            </li>
        </ul>
        <ul style="font-family: arial;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>E-mail Administration</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Ahmedabad,Gujrat,India</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Contact Number : +91 0123456789</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Email : privacy@sports.com</li>
        </ul>
        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family: arial;">10.</b>&ThickSpace;
                <b>HOW TO OPT OUT OF MARKETING COMMUNICATIONS
                    :&ThickSpace;</b>
                If you would like to opt out from our sharing of your personal Information with unaffiliated third
                parties for the third parties’ direct marketing purposes you may contact our Privacy Policy Coordinator
                at the above address or privacy Sports.com and request that we opt you out of such sharing. We may ask
                you to provide additional information for identity verification purposes, or to verify that you are in
                possession of an applicable email account.
            </li>
        </ul>
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have signed up to receive our e-mails and prefer not
            to receive marketing information from this
            Service, follow the "unsubscribe" instructions provided on any marketing e-mail you receive from us. If you
            have signed up to receive text messages from us and no longer wish to receive such messages, you may follow
            the instructions to stop the delivery of such messages, which may include by replying "STOP" to the received
            text message.
        </ul>

        <br>
        <ul><b style="font-family: Century Gothic;">
                <li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This privacy policy was last modified on 3rd july
                    2021.<br><br>
                </li>
            </b></ul>

    </a>
</body>

</html>