
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box practice web page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .a{
            border: 2px solid black;
            display: flex;
        }
        .b{
            text-align: center;
            padding: 15px;
            background-color: blueviolet;
        }
        .b1{
            background-color: rgb(255, 57, 57);
        }
        .b2{
            background-color: rgb(26, 178, 178);
        }
        .b3{
            background-color: aquamarine;
        }
        .b4{
            background-color: rgb(159, 159, 19);
            flex: 200px;
        }
    </style>
</head>
<body>
    <div class="a">

        <div class="b">home 55</div>
        <div class="b b1">home 55</div>
        <div class="b b2">home width as per content</div>
        <div class="b b3">home 55</div>
        <div class="b b4">home</div>
    </div>
</body>
</html>