
 <html>
    <head>
      <title>Navigation bar</title>
      <style>
          .navbar{
              background-color: rgb(240, 240, 41);
              border-radius: 5px;
  
             
          }
          .navbar ul{
              overflow: auto;
  
          }
          .navbar li{
              float: left;
              list-style: none;
              margin: 10px;
              border: 2px  rgb(185, 141, 141);
             
          }
          .navbar li a:hover
          {
              padding: 3px 3px;  
              background-color: rgb(240, 240, 41);
              text-decoration: none;
  
          }
          .search{
              float: right;
              background-color: skyblue;
              padding: 10px 13px;
          }
          .navbar input{
              border: 3px  rgb(185, 141, 141);
              border-radius: 10px;
          }
      </style>
    </head>
  
    <body>
      <header>
        <nav class="navbar">
          <ul>
            <li><a href="#" style="text-decoration: none;">HOME</a></li>
            <li><a href="#" style="text-decoration: none;">SERVICES</a></li>
            <li><a href="#" style="text-decoration: none;">ABOUT US</a></li>
            <li><a href="#" style="text-decoration: none;">CONTACT US</a></li>
            <div class="search">
              <input type="text" name="search" id="search" placeholder="search this website" >
            </div>
          </ul>
        </nav>
      </header>
    </body>
  </html> 
  
  