
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
        #t1{
            border-radius: 10%;
			
        } 
			div {
			  width: 200px;
			  height: 200px;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
			 body{
				background-color: grey;

			}
	
			@keyframes Demo{
				0%{background-color:red; left:200px; top: 100px;transform:rotate(0deg);}
				25%{background-color:yellow; left:600px; top:100px;transform:rotate(90deg);}
				50%{background-color:blue; left:600px; top:500px;transform:rotate(180deg);}
				75%{background-color:green; left:200px; top:500px;transform:rotate(270deg);}
				100%{background-color:red; left:200px; top:100px;transform:rotate(360deg);}

			}
		</style>
	</head>
	<body>
		<div id="t1"></div>
	</body>
</html>