<html>
	<head>
		<h2>Layout1</h2>
		<style type="text/css"; background-color:blue>
			*{font-size:22px;font-weight:bold}
			h2{text-align:center}
			#s1{background-color:rgb(255, 197, 77);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align:center}
			#s2,#s5{background-color:rgb(249, 76, 102);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px}
			#s3{background-color:rgb(189, 66, 145);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px}
			#s4{height:600px;width:100%;margin-bottom:10px}
			#s4c1{width:28%;margin-right:2%;background-color:rgb(83, 191, 157)}
			#s4c2{width:70%;background-color:rgb(255, 197, 150);background-image: url("753741.jpg");background-repeat: no-repeat;background-size: cover;}
			#s4 div{float:left;height:320px;padding-top:280px;text-align:center;}
			#s4 div{animation-name: sc;
			animation-duration: 4s;}
			@keyframes sc {
				0%{transform:rotate(0deg)}
				100%{transform: rotate(360deg);}
			}
			
		</style>
	</head>
	<body>
		
		<div id="s1">
			<img src="OIP.jpg" height="80%">
		</div>
		<div id="s2"></div>
		<div id="s3">Header/Banner</div>
		<div id="s4">
			<div id="s4c1"; background-color:orange>sidebar</div>
			<div id="s4c2">Body area</div>
		</div>
		<div id="s5">Footer</div>
	</body>
</html>