<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation practice web page</title>
    <style>
        .main{
            position: relative;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            animation-name: demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes demo {
            0%{
                background-color: blue;
                top: 0px;
                left: 0px;
                transform: rotate(0deg);
            }
            25%{
                background-color: brown;
                top: 0px;
                left: 300px;
                transform: rotate(90deg);
            }        
            50%{
                background-color: coral;
                top: 300px;
                left: 300px;
                transform: rotate(180deg);
            }
            75%{
                background-color: cadetblue;
                top: 300px;
                left: 0px;
                transform: rotate(270deg);
            }
            100%{
                background-color: crimson;
                top: 0px;
                left: 0px;
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="main">
     
    </div>
</body>
</html>