<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
       * {
            font-size: 20px;
            font-weight: bold;
        }

        #R1{
            background-color: cadetblue;
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R1c1, #R1c2{
            background-color: cadetblue;
            width: 50%;
            float: left;
            /* padding-left: 0px; */
        }

        #R2,#R3,#R5 {
            background-color: cadetblue;
            height: 50px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4{
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4c1, #R4c2, #R4c3{
            width: 100%;
            height: 700px;
            text-align: center;
        }

        #R4c1, #R4c2{
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 700px;
            padding-top: 100px;
            background-color: cadetblue;
        }

        #R4c3{
            width: 31.8%;
            height: 700px;
            float: left;
            background-color: cadetblue;
            padding-top: 100px;
        }
        #R4c1,#R4c2,#R4c3{background-image: url(Gradient.png); background-repeat: no-repeat; background-size: cover;}
        #R1 div,#R4 div{animation-name: sc;
			animation-duration: 4s;}
			@keyframes sc {
				0%{transform:rotate(0deg)}
				100%{transform: rotate(360deg);}
			}

        /* 
        #R4c1 div,
        #R4c2 div,
        #R4c3 div {
            float: left;
            height: 0px !important;
            width: 31.8% !important;
        } */
    </style>
</head>
<body>
    <h3>Layout 2 </h3>

    <div id="R1">
        <div id="R1c1">
            <img src="OIP.jpg" height="10%" width="10%">
        </div>
        <div id="R1c2"></div>
    </div>
    <div id="R2">
        Header/banner
    </div>
    <div id="R3">
        Intro text Area
    </div>

    <div id="R4">
        <div id="R4c1">box1</div>
        <div id="R4c2">box2</div>
        <div id="R4c3">box3</div>
    </div>

    <div id="R5">
        <img src="download.jfif" height="60%" width="5%">
    </div>

</body>
</html>