<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: auto;
            height: 150px;
            width: 200px;
            background-color: blueviolet;
            transition: 2s;
            text-align: center;
            padding-top: 50px;
        }

        .a:hover {
            background-color: rgb(55, 55, 55);
            transform: translate(120px, 150px);
        }

        .b:hover {
            background-color: aqua;
            transform: rotate(270deg);
        }

        .c:hover {
            background-color: rgb(0, 255, 26);
            transform: rotate3d(0, 1, 1, 180deg);
        }

        .d:hover {
            background-color: rgb(83, 14, 14);
            transform: scale(2, 0.5);
        }

        .e:hover {
            background-color: rgb(175, 173, 170);
            transform: skew(130deg);
        }

        .f:hover {
            opacity: 0.5;
        }

        .g:hover {
            background: rgba(189, 36, 12, 0.694);
        }

        .h:hover {
            border-radius: 50%;
        }

        .i {
            overflow: auto;
        }

        .j:hover {
            box-shadow: 0px 0px 50px red;
        }

        .k:hover {
            text-shadow: 5px 5px 5px rgb(232, 202, 31);
        }
    </style>
</head>

<body>
    <div class="a">Translate</div>
    <hr>
    <div class="b">Rotate</div>
    <hr>
    <div class="c">Rotate3d</div>
    <hr>
    <div class="d">Scale</div>
    <hr>
    <div class="e">Skew</div>
    <hr>
    <div class="f">Opacity</div>
    <hr>
    <div class="g">Background</div>
    <hr>
    <div class="h">Border</div>
    <hr>
    <div class="i">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga repellendus, ipsam, voluptatem sed
        illum qui, hic consequatur vel tempore consequuntur ex labore quod voluptatibus placeat. Ut quis, temporibus
        expedita reprehenderit provident unde cum magnam sit modi! Aperiam, fugiat omnis, blanditiis quia quisquam
        corporis distinctio nobis ea quaerat maiores earum dolorum?</div>
    <hr>
    <div class="j">Box shadow</div>
    <hr>
    <div class="k">Text shadow</div>
</body>

</html>